IF (XGPU_INCLUDE_DIR)
    SET(XGPU_INC_DIR ${XGPU_INCLUDE_DIR})
    UNSET(XGPU_INCLUDE_DIR)
ENDIF (XGPU_INCLUDE_DIR)

FIND_PATH(XGPU_INCLUDE_DIR cutt.h 
    PATHS ${XGPU_INC_DIR}
    ${XGPU_INSTALL_DIR}/include
    /usr/local/include
    /usr/include )
message("Found ${XGPU_INCLUDE_DIR} : ${XGPU_INSTALL_DIR}")

SET(XGPU_NAMES)
FOREACH( lib ${XGPU_NAMES} )
    FIND_LIBRARY(XGPU_LIBRARY_${lib}
        NAMES ${lib}
        PATHS ${XGPU_LIBRARY_DIR} ${XGPU_INSTALL_DIR} ${XGPU_INSTALL_DIR}/lib /usr/local/lib /usr/lib
        )
    LIST(APPEND XGPU_LIBRARIES ${XGPU_LIBRARY_${lib}})
ENDFOREACH(lib)

    # handle the QUIETLY and REQUIRED arguments and set XGPU_FOUND to TRUE if.
    # all listed variables are TRUE
include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(XGPU DEFAULT_MSG XGPU_LIBRARIES XGPU_INCLUDE_DIR)

IF(NOT XGPU_FOUND)
    SET( XGPU_LIBRARIES )
    SET( XGPU_TEST_LIBRARIES )
ELSE(NOT XGPU_FOUND)
    # -- add dependecies
    LIST(APPEND XGPU_LIBRARIES ${CUDA_curand_LIBRARY})
ENDIF(NOT XGPU_FOUND)

LIST(APPEND XGPU_INCLUDE_DIR "${XGPU_INCLUDE_DIR}")

MARK_AS_ADVANCED(XGPU_LIBRARIES XGPU_TEST_LIBRARIES XGPU_INCLUDE_DIR)
